var arrayToSort = [0,1,0,1,0,0,0,1,1,0,0,1]

//1. take two variables count0, count1
//2. increment all 0 and 1
//3. adjust all 0's and then 1's into the array
//4. here the time complexity is o(n) and auxiliary space is o(1), Only two traversals of the array is needed.
//5. space complexity o(1), As no extra space is required.

var count0 = 0, count1 = 0

for e in arrayToSort {
    if e == 0 {
        count0 += 1
    }
    
    if e == 1 {
        count1 += 1
    }
}

var i = 0
while count0 > 0 {
    arrayToSort[i] = 0
    i += 1
    count0 -= 1
}

while count1 > 0 {
    arrayToSort[i] = 1
    i += 1
    count1 -= 1
}

print(arrayToSort)
